<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>BallS Loadung Animation</title>
 <style>
    body{
     background: blue;
          }
    .loader{
     width: 100px;
     height: 40px;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -20px -50px;
          }
    .ball{
     width: 20px;
     height: 20px;
     background: white;
     border-radius: 50%;
     position: absolute;
          }
    .ball:nth-child(1){
     animation: loading 2s linear
     infinite ;
          }
    .ball:nth-child(2){
     animation: loading 2s linear
     infinite -.4s;
          } 
    .ball:nth-child(3){
     animation: loading 2s linear
     infinite -.8s;
          }
    .ball:nth-child(4){
     animation: loading 2s linear
     infinite -1.2s;
          }
    .ball:nth-child(5){
     animation: loading 2s linear
     infinite -1.6s;
          }
    @keyframes loading{
      0%{
          left: 100px;
          top: 0;
              }
      80%{
          left: 0;
          top: 0;
              }
      85%{
          left: 0;
          top: -20px;
          width: 20px;
          height: 20px;
              }
      90%{
          width: 20px;
          height: 15px;
              }
      95%{
          left: 100px;
          top: -20px;
          width: 20px;
          height: 20px;
              }
      100%{
          left: 100px;
          top: 0;
              }
              
          }
      </style>
</head>
<body>
    <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>